# UserMgmtSolution

./: UserMgmtSolution.sln
UserMgmt.API/: Program.cs  Startup.cs  UserMgmt.API.csproj  UserMgmtDbContext.cs  UserRepository.cs  UserService.cs  appsettings.json
UserMgmt.API/Controllers/: UserController.cs
UserMgmt.API/Properties/: launchSettings.json
UserMgmt.Core/: IUserRepository.cs  IUserService.cs
UserMgmt.Core/Models/: AddUserDto.cs  Client.cs  Manager.cs  UpdateUserDto.cs  User.cs  UserRelationship.cs
UserMgmt.Test/: UserControllerTests.cs  UserMgmt.Test.csproj
